<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diritti e Doveri</title>

    <!--google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Great+Vibes&display=swap" rel="stylesheet">

    <!-- stile -->
    <style>
        body{
    margin: 0%;
    padding: 0%;
}
h1{
    font-family: serif;
}
h2,p{
    font-family: 'Bakbak One', cursive;
}
p{
    font-size: 3vh;
}
h3{
    color: rgb(255, 129, 10);
    font-size: 4vw;
    font-family: 'Great Vibes', cursive;
}
/* header contenente linea arancione inizio pagina,
   titolo diviso in due parti, linea di separazione nel titolo,
   immagine principale frontale con pannello arancione sul retro */
header{
    min-height: 85vh;
    background-color: rgb(245,229,213);
}
.prima-linea{
    width: 100%;
    height: 2vh;
    background-color: rgb(255, 129, 10);
    position: absolute;
    top: 0%;
}
.p-arancione{
    height: 70vh;
    width: 90vh;
    background-color: rgb(255, 129, 10);
    position: absolute;
    top: 11vh;
    left: 18vw;
}
.p-foto-principale{
    height: 70vh;
    width: 90vh;
    background-image: url(computer1.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 7vh;
    left: 20vw;  
}
.titolo-parte-1{
    position: absolute;
    top: 12vh;
    left: 50vw; 
    color: rgb(255, 129, 10);
    font-size: 5vw;
}
.linea-separazione-titolo{
    width: 35vw;
    height: 2vh;
    position: absolute;
    top: 30vh;
    left: 50vw; 
    background-color: rgb(255, 129, 10);
     
}
.titolo-parte-2{
    
    position: absolute;
    top: 30vh;
    left: 50vw; 
    color: white;
    font-size: 2vw;  
    background-color: black;
}
/* SEZIONE PROLOGO */
.prologo{
    width: 70vw;
    margin-left: 3vw;
}
.sfondo-articoli{
    min-height: 350vh;
    background-color: rgb(245,229,213);
}
/* articoli */
.titolo-articoli{
    font-size: 2vw;
    background-color: black;
    color: white;
    margin: auto;
    margin-bottom: 4vh;
}

    </style>

</head>
<body>
    <!-- header contenente linea arancione inizio pagina,
         titolo diviso in due parti, linea di separazione nel titolo,
         immagine principale frontale con pannello arancione sul retro -->
    <header >
        <!-- prima linea inizio pagina-->
        <div class="prima-linea"></div>
        <!-- pannello arancione dietro immagine principale -->
        <div class="p-arancione"></div>
        <!-- immagine principale sopra il pannello arancione -->
        <div class="p-foto-principale"></div>
            <!-- prima parte del titolo -->
            <h1 class="titolo-parte-1">Diritti e Doveri</h1>
            <!-- linea di separazione titolo -->
            <div class="linea-separazione-titolo"></div>
            <h2 class="titolo-parte-2">NELLA DIMENSIONE IMMATERIALE DELLA RETE</h2>   
    </header>

    <!-- prologo, introduzione agli articoli -->
    <section>
        <div class="prologo">
            <h3>Internet viene spesso definito come</h3>
            <p>un luogo di relazioni virtuali, una nuvola fuori dalla realtà, 
            nella quale ci si incontra e scontra quotidianamente, 
            senza necessariamente condividere lo stesso spazio fisico e talvolta nemmeno lo stesso tempo. <br>
            In realtà, Internet è uno strumento molto reale, rappresenta la “sede della dimensione immateriale
            del mondo che, nel XXI secolo, è la maggiore base delle relazioni sociali ed economiche delle persone e delle aziende”. <br>
            Partecipando a questa società online si diventa cittadini digitali e <br> 
            si diviene anche <strong>PORTATORI DI DIRITTI E DOVERI.</strong></p>
        </div>
    </section>

    <!-- titolo che annuncia gli articoli -->
    <h2 align="center" class="titolo-articoli">QUALI SONO PERO' I DIRITTI E I DOVERI DEI CITTADINI DIGITALIZZATI?</h1>

    <!-- primi articoli -->
    <section class="sfondo-articoli">
        <!-- articolo1 -->
        <img src="accesso.jpg" alt="" style="float: left; width: 25vw; height: 30vh; margin-left: 3vw; margin-top: 30vh;">
            <div style="float: left; width: 50vw; margin-left: 2vw;">
                <h2 align="center" style="color: rgb(255, 129, 10); font-size: 2.5vw;">Art. 2. (Diritto di accesso).</h2>
                <p>1. L’accesso ad Internet è diritto fondamentale della
                    persona e condizione per il suo pieno sviluppo individuale
                    e sociale. <br>
                    2. Ogni persona ha eguale diritto di accedere a Internet
                    in condizioni di parità, con modalità tecnologicamente
                    adeguate e aggiornate che rimuovano ogni ostacolo di
                    ordine economico e sociale. <br>
                    3. Il diritto fondamentale di accesso a Internet deve
                    essere assicurato nei suoi presupposti sostanziali e non
                    solo come possibilità di collegamento alla Rete. <br>
                    4. L’accesso comprende la libertà di scelta per quanto
                    riguarda dispositivi, sistemi operativi e applicazioni anche
                    distribuite. <br>
                    5. Le Istituzioni pubbliche garantiscono i necessari
                    interventi per il superamento di ogni forma di divario
                    digitale tra cui quelli determinati dal genere, dalle
                    condizioni economiche oltre che da situazioni di
                    vulnerabilità personale e disabilità. </p> 
            </div>
            <!-- articolo2 testo a sinistra immagine a destra-->
            <img src="privacy.jpg" alt="" style="float: right; width: 25vw; height: 30vh; margin-right: 3vw; margin-top: 30vh;">
            <div style="float: right; width: 50vw; margin-right: 2vw;">
                <h2 align="center" style="color: rgb(255, 129, 10); font-size: 2vw;">Privacy e protezione dei dati personali in rete.</h2>
                <p>La tematica della sicurezza informatica sta diventando sempre più seria 
                    con il progredire dei servizi su internet, dall’home banking alle transazioni telematiche, 
                    dai blog ai social network.
                    Al giorno d’oggi, infatti, con il computer di svolgono molte operazioni e questo fa si 
                    che un’enorme massa di dati, tra cui anche sensibili, transiti in pochi secondi su internet. <br>
                    La privacy in rete è il diritto tutelato e garantito in capo all’utente che utilizzi tali 
                    applicazioni internet di controllare che le informazioni che lo riguardano vengano trattate nel rispetto
                     delle norme che le regolano ed, in particolare, nel rispetto dell’autodeterminazione del singolo alla loro diffusione e,
                      contestualmente, nel controllo delle notizie che lo riguardano. 
                    Il Codice della privacy riconosce a “chiunque il diritto alla protezione dei dati personali”.
                </p> 
            </div>
            <!-- articolo3 -->
            <img src="delete.jpg" alt="" style="float: left; width: 25vw; height: 30vh; margin-left: 3vw; margin-top: 30vh;">
            <div style="float: left; width: 50vw; margin-left: 2vw;">
                <h2 align="center" style="color: rgb(255, 129, 10); font-size: 2vw;">DIRITTO ALL'OBLIO</h2>
                <p>Il diritto all’oblio è il diritto dell’utente ad essere dimenticato in relazione a dati pregiudizievoli, non pertinenti, non necessari o non collegati con fatti di cronaca, vale a dire il diritto a poter cancellare completamente i propri dati personali, spesso dallo stesso inseriti, nei motori di ricerca e nei social network.
                    Questo diritto è invocato soprattutto dai soggetti più deboli, gli adolescenti ed i giovanissimi che inseriscono materiale di cui più avanti potrebbero pentirsi.
                    I giudici hanno stabilito che chiunque ha diritto alla cancellazione delle informazioni che lo riguardano a tutela della propria immagine sociale e che, anche se esse sono vere, devono essere rispettati i seguenti presupposti per la loro conservazione in rete:
                    <br><br>
                    -contestualizzazione;<br>
                    -aggiornamento;<br>
                    -interesse reale alla conservazione nell'archivio.
                </p> 
            </div>
            <!-- articolo4 testo a sinistra immagine a destra-->
            <img src="smart-work.jpg" alt="" style="float: right; width: 25vw; height: 30vh; margin-right: 3vw; margin-top: 30vh;">
            <div style="float: right; width: 50vw; margin-right: 2vw;">
                <h2 align="center" style="color: rgb(255, 129, 10); font-size: 2vw;">DIRITTO ALLA DISCONNESSIONE</h2>
                <p><strong>Per gli amanti dello smart working...</strong><br>
                    Il diritto alla non reperibilità al di fuori dall’orario lavorativo. <br>
                    È dimostrato scientificamente che il costante impegno mentale 
                    che non rispetta i ritmi più naturali dell'alternanza pausa e lavoro 
                    può essere profondamente nocivo per la salute. <br>
                    La normativa è ben chiara nello spiegare che lo smart working 
                    non è una nuova tipologia di contratto, ma solamente una forma 
                    diversa di svolgimento dell’attività lavorativa, con orari più flessibili e 
                    all'esterno della sede aziendale. Ma questa impostazione non modifica la sostanza: 
                    l'esecuzione della prestazione deve rispettare i tempi di riposo e deve esserci per 
                    il lavoratore la possibilità appunto di disconnettersi quando l'orario di lavoro è concluso.
                </p> 
            </div>

    </section>

    
</body>
</html>